#================================================================================
# CANALES TDT ESPAÑA - ORDEN NUMERACIÓN ESTÁNDAR 2026
#================================================================================
# IMPORTANTE: El ORDEN de este archivo determina la NUMERACIÓN
# Línea 1 = Canal 001, Línea 2 = Canal 002, etc.
#================================================================================
La 1 (720p)
La 1 (720p)
La 2 (1080p)
Antena 3 (1080p)
Cuatro (1080p)
Telecinco (1080p)
La Sexta (1080p)
A Punt
7 TeleValencia (576p)
Clan (1280p)
Neox (1080p)
Mega (1080p)
Nova (1080p)
FDF (1080p)
Energy (1080p)
Divinity (1080p)
Atreseries (1080p)
Atreseries Internacional (1080p)
ROTV Valencia (720p)
Onda Valencia (720p)
Punt 3 Vall Uixó (1080p)
Tele Safor (720p) [Not 24/7]
TeleRibera (720p) [Not 24/7]
Corts Valencianes (480p) [Not 24/7]
Andalucía Televisión (1080p)
Canal Sur (1080p)
Canal Sur Andalucia (1080p)
Canal Sur Andalucía 2 (720p)
101tv Cádiz (1080p)
101tv Ronda (1080p)
Pluto TV Curro Jiménez (720p)
Pluto TV El Encantador de Perros (720p)
Pluto TV Empeños a lo bestia (720p) [Not 24/7]