#================================================================================
#GRUPO: Entertainment
#================================================================================
Energy (1080p)
FDF (1080p)
La Sexta (1080p)
Mega (1080p)
Neox (1080p)
ROTV Valencia (720p)

#================================================================================
#GRUPO: General
#================================================================================
101tv Cádiz (1080p)
101tv Ronda (1080p)
7 TeleValencia (576p)
Antena 3 (1080p)
Cuatro (1080p)
Telecinco (1080p)

#================================================================================
#GRUPO: General;Public
#================================================================================
A Punt
Andalucía Televisión (1080p)
Bon Dia TV (1080p)
Canal Sur (1080p)
Canal Sur Andalucia (1080p)
Canal Sur Andalucía 2 (720p)
La 1 (720p)
La 1 UHD (2160p)
La 2 (1080p)

#================================================================================
#GRUPO: Kids;Public
#================================================================================
Clan (1280p)

#================================================================================
#GRUPO: Legislative
#================================================================================
Corts Valencianes (480p) [Not 24/7]

#================================================================================
#GRUPO: Lifestyle
#================================================================================
Divinity (1080p)
Nova (1080p)


#================================================================================
#GRUPO: Music;News
#================================================================================
Onda Valencia (720p)

#================================================================================
#GRUPO: Series
#================================================================================
Atreseries (1080p)
Atreseries Internacional (1080p)
Pluto TV Curro Jiménez (720p)
Pluto TV El Encantador de Perros (720p)
Pluto TV Empeños a lo bestia (720p) [Not 24/7]

#================================================================================
#GRUPO: Undefined
#================================================================================
Punt 3 Vall Uixó (1080p)
Tele Safor (720p) [Not 24/7]
TeleRibera (720p) [Not 24/7]